63f7b34db8d8cdea90c76aacccf841ec
::res://::1762531604
icon.svg::CompressedTexture2D::2048652631270523015::1762184822::1762184838::1::::<><><>0<>0<>62c7dc5d13730fcf458f1535ae9aa7d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762250753
::res://assets/audio/::1762250727
::res://assets/fonts/::1762250738
::res://assets/icons/::1762250745
::res://assets/textures/::1762250753
::res://scenes/::1762250771
::res://scenes/main/::1762531604
main_ui.tscn::PackedScene::5487763246158337472::1762531516::0::1::::<><><>0<>0<><>::
::res://scenes/minigame/::1762531604
::res://scripts/::1762531617
::res://ui/::1762250707
