63f7b34db8d8cdea90c76aacccf841ec
::res://::1762695717
icon.svg::CompressedTexture2D::2048652631270523015::1762184822::1762184838::1::::<><><>0<>0<>62c7dc5d13730fcf458f1535ae9aa7d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1762250753
::res://assets/audio/::1762250727
::res://assets/fonts/::1762250738
::res://assets/icons/::1762250745
::res://assets/textures/::1762250753
::res://scenes/::1762250771
::res://scenes/main/::1762625409
MainUI.tscn::PackedScene::5487763246158337472::1762625409::0::1::::<><><>0<>0<><>::uid://b3k3vtjk2yb61::::res://scripts/TimerManager.gd
::res://scenes/minigame/::1762533687
miniGame.tscn::PackedScene::3183641279535164296::1762534440::0::1::::<><><>0<>0<><>::uid://bjrlvokv8qhyb::::res://scripts/minigame.gd
::res://scripts/::1762591120
minigame.gd::GDScript::3053920838620669565::1762533633::0::1::::<>Node2D<><>0<>0<><>::
TimerManager.gd::GDScript::4374090672906342700::1762591120::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1762250707
